<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jaysons Portfolio</title>
  </head>
  <body>
    <h1>Jayson Newhalls Portfolio</h1>
    <h2>I am a future Web Developer</h2>
    <hr />
    <a href="./public/Movies.html"><h3 style="color: brown;">My Movie Rankings Project</h3></a>
    <h4>My 3 favorite movies</h4>
    <h5>These movies are the best:</h5>
    <h5>Ready Player One</h5>
    <h6>This is my favorite movie because it refrences my favorite things.</h6>
    <h5>Back to the Future Trilology</h5>
    <h6>I love every aspect of these movies.</h6>
    <h5>Step Brothers</h5>
    <h6>I love Will Ferrel and John c. Reily.</h6>
    <a href="./public/birthday.html"><h3 style="color: brown;">My Birthday is coming up!</h3></a>
    
    <h5>On July 23rd we are throwing a RAGER!</h5>
    <img 
      width="200"
      src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExZW1xN2ZnZHBvYjhmcG5iZm01aDZoN2dyN2hkdjRoY3JnbGZvM2pjYyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/IwAZ6dvvvaTtdI8SD5/giphy.gif"
      alt="Micheal and dwight raising the roof"
    />
    <h5><b>What to bring:</b></h5>
    <h6>      <li>Beer</li>
      <li>Weed</li>
      <li>Wings</li>
    </ul></h6><ul>

    <hr />
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
  </body>
</html>
